index size: 1000, exact: 0.010s, LSHF: 0.018s, speedup: 0.5, accuracy: 1.00 +/-0.00

index size: 2511, exact: 0.036s, LSHF: 0.029s, speedup: 1.2, accuracy: 1.00 +/-0.00

index size: 6309, exact: 0.033s, LSHF: 0.030s, speedup: 1.1, accuracy: 1.00 +/-0.00

index size: 15848, exact: 0.044s, LSHF: 0.034s, speedup: 1.3, accuracy: 1.00 +/-0.00

index size: 39810, exact: 0.105s, LSHF: 0.046s, speedup: 2.4, accuracy: 0.98 +/-0.04

index size: 100000, exact: 0.716s, LSHF: 0.052s, speedup: 19.3, accuracy: 0.96 +/-0.05